<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <header>
        <nav>
            <img src="./assets/images/logo.png" width="78" height="82" />
            <ul>
                <li>Home</li>
                <li>About</li>
                <li>Computer</li>
                <li>Laptop</li>
                <li>Products</li>
                <li>Contac US</li>
                <li>Search</li>
                <li>Login</li>
            </ul>
        </nav>
        <h3>Computer and Laptop</h3>
        <h1>Accesories</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis ipsam magni quibusdam in, culpa dolorum repudiandae neque, autem pariatur consectetur atque recusandae inventore laudantium doloremque tempore necessitatibus sit cumque esse?</p>
        ><img src="./assets/images/pct.png" width="696" height="278" />
        <a href="#">Buy Now</a>
        <a href="#">Contac</a>
    </header>
    
    <section></section>
    <section></section>
    <section></section>
    <section></section>
    <section></section>
    <footer></footer>
</body>
</html>